DISCORD_BOT_TOKEN="MTI3NzMyNzY0NjczMjA2MjkxMw.G23cZB.ne0sHFOXP6jTAJy9uuwizjtmaLy5e0Npw5yHMs"
CLIENT_SECRET_KEY="cXZJPRguw7Rg006srLSQ-RShohIPREHL"
API_URL="https://api.open-meteo.com/v1/forecast?latitude=41.3275&longitude=19.8189&hourly=temperature_2m"
CHANNEL_ID="1277328910601949348"